{
  "name": "yavd",
  "version": "0.0.1",
  "description": "yet another virtual dom library",
  "main": "index.js",
  "scripts": {
    "test": "mochify --transform [ babelify --only test ] --plugin [ mochify-istanbul --instrumenter babel-istanbul --report text-summary --report lcov --dir ./coverage --exclude '**/node_modules/**' --exclude '**/test/**' ] --reporter spec",
    "start": "mochify --transform babelify --reporter min --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Swatinem/yavd.git"
  },
  "keywords": [
    "vdom",
    "virtual-dom",
    "react",
    "virtual",
    "dom"
  ],
  "author": "Arpad Borsos <arpad.borsos@googlemail.com>",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/Swatinem/yavd/issues"
  },
  "homepage": "https://github.com/Swatinem/yavd#readme",
  "devDependencies": {
    "babel-istanbul": "^0.2.1",
    "babel-runtime": "^5.5.4",
    "babelify": "^6.1.2",
    "chai": "^3.0.0",
    "mocha": "^2.2.5",
    "mochify": "^2.9.0",
    "mochify-istanbul": "^2.2.2"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
